language: objective-c

install:
- travis/install.sh
script:
- ./build.sh
after_success:
- travis/after_success.sh
after_script:
- travis/after_script.sh

env:
  global:
    secure: VUZZNlYwb7zK9ZVSgorMj8gCEb+Niggss9R5hZGSr7v6iM5d+ELlJutiQOezhkFc7T+ELQIV752CZjXMEPG5wZ1gHF55hMQ7eIejrBQGF0Nf6YvUBorqQJtsdu2fcldej4HOnTwN6pv3akkJVPZf2PYRPHePC1/KlWta2LeENJg=
