language: objective-c

install:
- travis/install.sh
script:
- ./build.sh
after_success:
- travis/after_success.sh
after_script:
- travis/after_script.sh

env:
  global:
    secure: EFiIcrqb7rxeW9kz89obuo1KwIUrNHHpeHXSOvk9obeomg1ccnHUDb6ItlmBqvaZxSxwooy4Hx5jDOFqcJGPTG1SBs4esTN+PZ0bQc7u2qKRdHTapxNGQAwLJLQYCt9/kl4/YPMLlm0nVRMVOqUCHRtip+aIjpj63ATLKik//Ck=
