language: cpp
install:
  - ./travis-diagnostics.sh
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install gcc-4.7 g++-4.7
  - sudo rm -f /usr/bin/{gcc,g++}
  - sudo ln -s /usr/bin/gcc-4.7 /usr/bin/gcc
  - sudo ln -s /usr/bin/g++-4.7 /usr/bin/g++
  - ./travis-diagnostics.sh
script: "./gradlew --no-color -q describe test"
